DB_NAME=pizza_db
DB_USER=admin1
DB_PASSWORD=admin1
DB_HOST=localhost
DB_PORT=5432
PORT=5001  # Port on which your server will run

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
