DB_NAME=pizza_db
DB_USER=postgres
DB_PASSWORD=admin1
DB_HOST=localhost
DB_PORT=5432
PORT=5001  # Port on which your server will run

TWILIO_ACCOUNT_SID=ACf201dc4f8ef3857311d53e8288bb3df6
TWILIO_AUTH_TOKEN=0b879cc80d860aa4b2ad0d3cfca7e86e
TWILIO_PHONE_NUMBER=+18302232914

JWT_SECRET=4589